---------------------------------------------------
Here are the ownership and the certification details
of the FASHLIGHT 1.0
---------------------------------------------------

app_name - 						FASHLIGHT
app_alias - 					fashlight
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					JzfyzEliF6U3
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 24th of December 2024 10:12:54 AM

https://www.webintoapp.com
---------------------------------------------------

